DB_USER=postgres
DB_HOST=localhost
DB_NAME=quadras  # Alterado para seu banco correto
DB_PASS=061202
DB_PORT=5432
PORT=3001
DEV_IP=192.168.100.7  # Seu IP local
EMULATOR_IP=10.0.2.2
NODE_ENV=development  # Adicione esta linha